{
  "name": "matchi",
  "version": "0.2.0",
  "description": "AI-driven dataset reconciliation, mountable in any MCP-compatible agentic harness, backed by a local DuckDB daemon.",
  "type": "module",
  "bin": {
    "matchi": "bin/matchi.js",
    "matchi-daemon": "bin/matchi-daemon.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    ".claude-plugin",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barockok/matchi.git"
  },
  "homepage": "https://github.com/barockok/matchi#readme",
  "bugs": {
    "url": "https://github.com/barockok/matchi/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "duckdb",
    "reconciliation",
    "matching",
    "agent",
    "skill"
  ],
  "scripts": {
    "prepare": "tsup",
    "build": "tsup",
    "dev:daemon": "tsx src/daemon/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.4-r.3",
    "@fastify/sensible": "^5.6.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "eventsource": "^2.0.2",
    "fastify": "^4.28.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.2.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
